<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form class="form">
      <label for="input__lable">
        <span class="input__span">Номер id поста</span>
        <input class="id__input" type="text" />
      </label>
      <button type="submit" class="input__btn">Добавить пост</button>
    </form>
    <div class="post__box"></div>
    <button class="btn__comment">Комментарии</button>
    <div class="comment__wrapp"></div>
    <script src="./index.js"></script>
  </body>
</html>
